<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>equalizer by Afsana_Reevu</title>



<style>

*{
  margin:0;
  padding:0;
}


body{
  background-color:#ff7256;
  height:100%;
}



.music{
    position: relative;
    width: 600px;
    height: 200px;
    margin: 300px auto;
}
.bar{
    float: left;
    background-color: #fff;
    width: 20px;
    height: 200px;
    margin-right: 10px;
}
.bar1{
    position: absolute;
    bottom: 0px;
    left: 0px;
    animation-name: bounce1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.bar2{
    position: absolute;
    bottom: 0px;
    left: 25px;
    animation-name: bounce;
    animation-delay: .8s;
    animation-direction: reverse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.bar3{
    position: absolute;
    bottom: 0px;
    left: 50px;
    animation-name: bounce3;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.bar4{
    position: absolute;
    bottom: 0px;
    left: 75px;
    animation-name: bounce4;
    animation-delay: .4s;
    animation-direction: reverse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.bar5{
    position: absolute;
    bottom: 0px;
    left: 100px;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}


.bar6{
	position: absolute;
	bottom: 0px;
	left: 125px;
	animation-name: bounce;
	animation-delay: .8s;
	animation-direction: reverse;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}


.bar7{
    position: absolute;
    bottom: 0px;
    left: 150px;
    animation-name: bounce1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.bar8{
    position: absolute;
    bottom: 0px;
    left: 175px;
    animation-name: bounce;
    animation-delay: .8s;
    animation-direction: reverse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.bar9{
    position: absolute;
    bottom: 0px;
    left: 200px;
    animation-name: bounce3;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.bar10{
    position: absolute;
    bottom: 0px;
    left: 225px;
    animation-name: bounce4;
    animation-delay: .4s;
    animation-direction: reverse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.bar11{
    position: absolute;
    bottom: 0px;
    left: 250px;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

.bar12{
	position: absolute;
	bottom: 0px;
	left: 275px;
	animation-name: bounce3;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
.bar13{
    position: absolute;
    bottom: 0px;
    left: 300px;
    animation-name: bounce;
    animation-delay: .8s;
    animation-direction: reverse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}


.bar14{
    position: absolute;
    bottom: 0px;
    left: 325px;
    animation-name: bounce4;
    animation-delay: .4s;
    animation-direction: reverse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.bar15{
	position: absolute;
	bottom: 0px;
	left: 350px;
	animation-name: bounce1;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.bar16{
	position: absolute;
	bottom: 0px;
	left: 375px;
	animation-name: bounce;
	animation-delay: .8s;
	animation-direction: reverse;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
.bar17{
    position: absolute;
    bottom: 0px;
    left: 400px;
    animation-name: bounce;
    animation-delay: .4s;
    animation-direction: reverse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.bar18{
    position: absolute;
    bottom: 0px;
    left: 425px;
    animation-name: bounce3;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.bar19{
    position: absolute;
    bottom: 0px;
    left: 450px;
    animation-name: bounce4;
    animation-delay: .4s;
    animation-direction: reverse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.bar20{
    position: absolute;
    bottom: 0px;
    left: 475px;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}



@keyframes bounce {
    0%   {height: 200px; }
    25%  {height:300px; }
    50%  {height: 400px; }
    75%  {height: 300px; }
    100% {height: 200px; }
}
@keyframes bounce1 {
    0%   { height: 200px; }
    25%  { height:300px; }
    50%  { height: 400px; }
    75%  { height: 300px; }
    100% { height: 200px; }
}
@keyframes bounce3 {
    0%   { height: 200px;  }
    25%  { height:300px; }
    50%  { height: 400px; }
    75%  { height: 300px; }
    100% { height: 200px; }
}
@keyframes bounce4 {
    0%   { height: 200px;  }
    25%  { height:300px; }
    50%  { height: 400px; }
    75%  { height: 300px; }
    100% { height: 200px; }
}


</style>




</head>


<body>


	<div class="music">
	        <div class="bar bar1"></div>
	        <div class="bar bar2"></div>
	        <div class="bar bar3"></div>
	        <div class="bar bar4"></div>
	        <div class="bar bar5"></div>
					<div class="bar bar6"></div>
	        <div class="bar bar7"></div>
	        <div class="bar bar8"></div>
	        <div class="bar bar9"></div>
	        <div class="bar bar10"></div>
					<div class="bar bar11"></div>
					<div class="bar bar12"></div>
					<div class="bar bar13"></div>
					<div class="bar bar14"></div>
					<div class="bar bar15"></div>
					<div class="bar bar16"></div>
					<div class="bar bar17"></div>
					<div class="bar bar18"></div>
					<div class="bar bar19"></div>
					<div class="bar bar20"></div>
	    </div>
</body>
</html>
