<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Afana Reevu </title>

  <style media="screen">

  body {
    background: #000;
    text-align: center;
    color: #fff;
  }

  h1 {
    margin: 0;
  }

  .wrapper {
    margin: 200px;
    position: relative;
    overflow: hidden;
  }

  .wrapper:hover .reveal-top {
    left: -100%;
  }

  .content {
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3) inset;
    padding: 100px;
    color: #000;
    background: #660033;
  }

  .reveal-top {
    background-color: #1a000d;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: left 0.8s ease;
  }

span{
  font-weight: bold;
  font-style: italic;
  font-family: cursive;
  font-size: 55px;
}

  </style>
  </head>



  <body>
    <div class="container">

      <div class="wrapper">

        <div class="content">

          <h1> This is
            <br>

            <span>Afsana Reevu</span>

           </h1>
        </div>

        <div class="reveal-top">

        </div>

      </div>

    </div>
  </body>
</html>
